[33mcommit 8b2a5f6848110a05c0bfa304f9b025062af7bc52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samir Sauarbh <samirverma527@gmail.com>
Date:   Mon Apr 11 13:12:52 2022 +0530

    rollno modifided

[33mcommit d97a2be45450327ac55c3a35a01e8c8053b05f5b[m
Author: Samir Sauarbh <samirverma527@gmail.com>
Date:   Mon Apr 11 13:08:23 2022 +0530

    rollno.txt added

[33mcommit 6ab3d3a43b04d32fdd5b162124276cfb1771b166[m
Author: Samir Sauarbh <samirverma527@gmail.com>
Date:   Mon Apr 11 13:06:59 2022 +0530

    hotel.txt added

[33mcommit e70617786ed7b858bfc3c50866bfa1c56926005b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samir Sauarbh <samirverma527@gmail.com>
Date:   Mon Apr 11 12:34:15 2022 +0530

    names.txt file deleted

[33mcommit 78f0c3eac4a4c4e44c150d2981b6bd2e12bbe294[m
Author: Samir Sauarbh <samirverma527@gmail.com>
Date:   Mon Apr 11 12:15:58 2022 +0530

    names.txt file modified

[33mcommit 8e6e15128e8ff267e0e89cb5d84020cb3b763d26[m
Author: Samir Sauarbh <samirverma527@gmail.com>
Date:   Mon Apr 11 11:52:26 2022 +0530

    names.txt file added
